{
	"FileVersion": 3,
	"EngineAssociation": "{62BBB6E4-436F-BB70-B29D-1FADA8745200}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CarCoaloBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ThoughtfishCoalaPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bf523fe15d19423bae4e18ce537c1826"
		}
	]
}